<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NYC Homeless Resources - Services</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
  <link href="../css/the-big-picture.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
	  <div class="container">
      <a class="navbar-brand" href="map.html">New York City | Homeless Resources</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="map.html">
				Map
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="coronavirus.html" style="color: darkred">COVID-19</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container" style="padding-bottom: 50px">
      <div class="row">
        <div class="col-lg-12">
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
          <h2 class="mt-5 text-center" style="color: darkblue"> Services </h2>
			<h5 class="text-center">
				Throuhgout the city there have been very generious services that assist the need and is always there giving back. Below are the programs that are listed to assist the need.
			</h5>
        </div>
      </div>
		
	<hr>
		<h2 class="mt-5 text-center" style="color: darkblue"> <a href="https://www1.nyc.gov/site/dhs/index.page"> NYC DHS </a> </h2>
	<div class="row mt-5">
		<div class="col-lg-2">
			<a href="https://www1.nyc.gov/site/dhs/index.page"><img src="../images/dhs.png" width="100%"></a>
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
        </div>
		<div class="col-lg-10">		
		<h3> This agency focuses on addressing homelessness and preventing it when possible by requiring their shelter population to actively look for employment with their support and connections. They also educate the homeless about saving money and how to find a permanent residence in the future. 
		</h3>
		</div>
      </div>
		
	<hr>
		
<h2 class="mt-5 text-center" style="color: darkblue"><a href="https://www1.nyc.gov/site/dhs/shelter/shelter.page"> NYC Shelters </a> </h2>
	<div class="row mt-5">
		<div class="col-lg-10">
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
			<h3 class="mt-5"> 
				The NYC shelter system is quite sophisticated and very populated. In 2019, 132 thousand different people slept in a shelter instead of a street, this is because there are no waitlists and usually no denials to entry at NYC shelters, unless ineligible.
			</h3>
        </div>
		<div class="col-lg-2"><a href="https://www1.nyc.gov/site/dhs/shelter/shelter.page"><img src="../images/dhs_logo.png" width="150%"></a></div>
      </div>
		
			<hr>
		
		<a href="https://www.hhs.gov/programs/social-services/homelessness/research/how-to-use-medicaid-to-assist-homeless-persons/index.html"><h2 class="mt-5 text-center" style="color: darkblue"> Medicare/Medicaid for The Homeless </h2></a>
	<div class="row mt-5">
		<div class="col-lg-2">
			<a href="https://www.hhs.gov/programs/social-services/homelessness/research/how-to-use-medicaid-to-assist-homeless-persons/index.html"><img src="../images/hhs.png" width="100%"></a>
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
        </div>
		<div class="col-lg-10">		
		<h3 class="mt-5"> 
			The Medicare system is based on a couple eligibility pathways that can grant you coverage, and in most cases homelessness fills out at least one eligibility pathway, low income. This makes the Medicare system a powerful tool for the homeless and less fortunate groups that live in statistically poorer areas of our country to gain access to healthcare coverage. 
		</h3>
		</div>
      </div>
		
			<hr>
		
<h2 class="mt-5 text-center" style="color: darkblue"><a href="https://www.hudexchange.info/housing-and-homeless-assistance/">HUD</a></h2>
	<div class="row mt-5">
		<div class="col-lg-10">
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
      
			<h3> HUD provides a list of many resources, facilities and centers that are needed for many underprivileged groups such as homeless people, veterans, victims of natural disasters etc.
Contacts for everything from low income housing to mental illness treatment is provided on this website in order to help the less fortunate.
			</h3>
        </div>
		<div class="col-lg-2">
			<a href="https://www.hudexchange.info/housing-and-homeless-assistance/"><img src="../images/hudLogo.png" width="150%"></a>
		</div>
      </div>
		
		<hr>
		
		
		<h2 class="mt-5 text-center" style="color: darkblue"> <a href="https://www.newyorkcares.org/clothing">Clothing Drop Offs</a> </h2>
	<div class="row mt-5">
		<div class="col-lg-2">
			<a href="https://www.newyorkcares.org/clothing"> <img src="../images/dropoff.png" width="100%" height="30%"></a>
          <!--<h1 class="mt-5"><img src="../images/dhs.svg" alt="NYCDHS Logo"></h1>-->
        </div>
		<div class="col-lg-10">		
		<h3 class="mt-5"> 
			Living in a city where 1 in every 125 residents are homeless makes you question what you can be doing to help. The clothes drive is a simple thing that anyone can do, by bringing a couple of pieces of clothes you are not planning to wear can help the homeless during cold winters. Drop off locations are even marked for your convenience on their map.
		</h3>
		</div>
      </div>
		
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
